<!DOCTYPE html>
<html>
<head>
  <title>Mel Spectrogram Samples</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #000;
      color: #fff;
    }
    
    .header-image {
      width: 500px;
      height: 100px;
      object-fit: cover;
    }
    
    .sample-container {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .sample-container img {
      max-width: 200px;
      margin-right: 20px;
    }
    
    .sample-description {
      flex: 1;
    }
    
    audio {
      margin-top: 10px;
    }
    
    h1, p, a {
      color: #fff;
    }
    
    .header-description {
      margin-bottom: 20px;
    }
    
    .author-info {
      margin-bottom: 20px;
    }
    
    .author-info a {
      color: #fff;
      margin-right: 10px;
      text-decoration: none;
    }
    
    .author-info a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <img class="header-image" src="https://github.com/markstent/sonic-diffusion/raw/main/sonicdiffusion_logo.png" alt="Header Image">
  
  <div class="header-description">
    <p>This page showcases sample Mel spectrogram images and their related audio files from the Sonic Diffusion project trained on melodic techno sound files. Feel free to explore the samples and listen to the audio files. For more details and source code, visit the <a href="https://github.com/markstent/sonic-diffusion">GitHub repository</a>.</p>
  </div>
  
  <div class="author-info">
    <a href="mailto:mark@markstent.co.za">Email</a>
    <a href="https://www.linkedin.com/in/markstent">LinkedIn</a>
    <a href="https://twitter.com/mrkstnt">Twitter</a>
  </div>
  
  <div class="sample-container">
    <img src="samples/images/1.png" alt="Sample 1">
    <div class="sample-description">
      <h2>Sample 1</h2>
      <audio controls>
        <source src="samples/audio/1.mp3" type="audio/mpeg">
      </audio>
    </div>
  </div>

  <div class="sample-container">
    <img src="samples/images/2.png" alt="Sample 2">
    <div class="sample-description">
      <h2>Sample 2</h2>
      <audio controls>
        <source src="samples/audio/2.mp3" type="audio/mpeg">
      </audio>
    </div>
  </div>

  <div class="sample-container">
    <img src="samples/images/3.png" alt="Sample 3">
    <div class="sample-description">
      <h2>Sample 2</h2>
      <audio controls>
        <source src="samples/audio/3.mp3" type="audio/mpeg">
      </audio>
    </div>
  </div>

  <div class="sample-container">
    <img src="samples/images/4.png" alt="Sample 4">
    <div class="sample-description">
      <h2>Sample 4</h2>
      <audio controls>
        <source src="samples/audio/4.mp3" type="audio/mpeg">
      </audio>
    </div>
  </div>

  <div class="sample-container">
    <img src="samples/images/3.png" alt="Sample 5">
    <div class="sample-description">
      <h2>Sample 5</h2>
      <audio controls>
        <source src="samples/audio/5.mp3" type="audio/mpeg">
      </audio>
    </div>
  </div>
  

</body>
</html>
